# plugin_Kinect360NiTE

./: .gitignore  README.md  plugin_Kinect360NiTE.sln
.github/workflows/: build.yml
plugin_Kinect360NiTE/: Kinect360NiTE.cs  PackageUtils.cs  RuntimeInstaller.cs  plugin_Kinect360NiTE.csproj
plugin_Kinect360NiTE/Assets/Runtime/: NiTE.ini  NiWrapper_NiTE.Net.deps.json
plugin_Kinect360NiTE/Properties/: launchSettings.json
plugin_Kinect360NiTE/Properties/PublishProfiles/: FolderProfile.pubxml
